.header {
    background-color: pink;
    color: white;
    
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

.nav__lista {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;

}

.nav__item {
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    margin-left: 16px;
    justify-content: center;

}

.nav__item--oculto {
    display: none;

}

.header__icono {
    font-size: 32px;
    color: darkgoldenrod;
    text-decoration: none;
    display: none;


}

.titulo {
    color: darkgoldenrod;
}

.inicio1__titulo {
    text-align: center;
    font-size: 35px;
    margin: 50px;
}

.inicio1__parrafo {
    margin-top: 16px;
    text-align: center;

}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-text {
    text-align: center;
    font-size: 24px;
}


.inicio1 {
    display: flex;
    align-content: center;
    justify-content: center;
    align-self: center;
    
}

.flexbox {
    display: flex;
}

.gridimg__ppal {
    border-radius: 10px;
    margin-bottom: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}

.gridimg__ppal--ig {
    border-radius: 10px;
    margin-bottom: 16px;
    

}


.fila {
    display: flex;

}
.columna {
   flex: auto;
   padding: 5px;
     
   
}